/* WashingMashine_i
 * Author: 
 * Creation date: 6/15/19
 */

IMPLEMENTATION WashingMashine_i
REFINES WashingMashine
    
CONCRETE_VARIABLES
    Washing_Machine,
    Electricity,
    Water,
    Soap_Powder,
    Conditioner,
    Soap_Powder_Water,
    Doors,
    Programme,
    Options,
    Launder 

INITIALISATION
    Washing_Machine := WORKING;
    Electricity := ELEC_YES;
    Water := WATER_YES;
    Soap_Powder := S_P_YES;
    Conditioner := COND_YES;
    Soap_Powder_Water := SPW_YES;
    Doors := CLOSED;
    Programme := PROGPAMME_YES;
    Options := OP_NONE;
    Launder := LAUNDER_DONE 

OPERATIONS
    autAlertElectricity =
    BEGIN
        IF (Electricity = ELEC_NONE)
        THEN
             Washing_Machine := ALERT
        END
    END;
    
    autAlertWater =
    BEGIN
        IF (Water = WATER_NONE)
        THEN
             Washing_Machine := ALERT
        END
    END;
    
    autAlertSoapPowder =
     BEGIN
        IF (Soap_Powder = S_P_NONE)
        THEN
             Washing_Machine := ALERT
        END
    END;
    
    autAlertDoors =
    BEGIN
        IF (Doors = OPENED)
        THEN
             Washing_Machine := ALERT
        END
    END;
    
    autAlertProgramme =
    BEGIN
        IF (Programme = PROGPAMME_NONE)
        THEN
             Washing_Machine := ALERT
        END
    END;
    
    washingNormal =
    BEGIN
        IF (Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED) 
        THEN
            Launder := LAUNDER_DONE
        END
    END;
    
    washingNormalError_1 =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_NONE & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED
        THEN
            Launder := ERROR
        END
    END;
    
    washingNormalError_2 =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_NONE & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED
        THEN
            Launder := ERROR
        END
    END;
    
    washingNormalError_3 =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_NONE & Soap_Powder = S_P_NONE & 
        Programme = PROGPAMME_YES & Doors = CLOSED
        THEN
            Launder := ERROR
        END
    END;
    
    washingNormalError_4 =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_NONE & Doors = CLOSED
        THEN
            Launder := ERROR
        END
    END;
    
    washingNormalError_5 =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = OPENED
        THEN
            Launder := ERROR
        END
    END;
    
    washingWithCond =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED & Options = RINSE_WITH_COND & Conditioner = COND_YES
        THEN
            Launder := LAUNDER_DONE
        END
    END;
    
    washingWithCondError_1 =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED & Options = RINSE_WITH_COND & Conditioner = COND_NONE
        THEN
            Launder := ERROR
        END
    END;
    
    washingWithCondError =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_NONE & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED & Options = RINSE_WITH_COND & Conditioner = COND_YES
        THEN
            Launder := ERROR
        END
    END;
    
    washingWithPressUp =
    BEGIN
        IF Washing_Machine = WORKING & Electricity = ELEC_YES & Water = WATER_YES & Soap_Powder = S_P_YES & 
        Programme = PROGPAMME_YES & Doors = CLOSED & Options = PRESS_UP
        THEN
            Launder := LAUNDER_DONE
        END
    END 
    
 END